pizzeria/ingredient.proto

syntax = "proto3";

package feedme;

message Ingredient {
    string name = 1;
    int32 quantity = 2;
    int32 shelf_life = 3;
    int64 date_of_purchase = 4;
    float base_cost = 5;
    float marigin = 6;
    repeated IngredientPrep prep_actions = 7;
}

// Define the IngredientPrep message
message IngredientPrep {
    string action = 1; // Description of the preparation action
    int32 duration_minutes = 2; // Duration of the action in minutes
    string notes = 3; // Additional notes about the preparation
}
