pizzeria/ingredient.proto

syntax = "proto3";

package feedme;

message Ingredient {
    string name = 1; // Name of the ingredient
    int32 quantity = 2; // Quantity of the ingredient
    int32 shelf_life = 3; // Shelf life in days
    int64 date_of_purchase = 4; // Date of purchase as a timestamp
    float base_cost = 5; // Base cost of the ingredient
    float margin = 6; // Margin percentage, corrected spelling
    repeated IngredientPrep prep_actions = 7; // Preparation actions
}

// Define the IngredientPrep message
message IngredientPrep {
    string action = 1; // Description of the preparation action
    int32 duration_minutes = 2; // Duration of the action in minutes
    string notes = 3; // Additional notes about the preparation
}
