pizzeria/recipe.proto

syntax = "proto3";

import "pizzeria/ingredient.proto";

package feedme;

// Define the RecipeActions enum
enum RecipeActions {
    UNKNOWN = 0; 
    CHOP = 1; 
    MIX = 2; 
    BAKE = 3; 
    BOIL = 4; 
    FRY = 5; 
}

message Instruction
{
    string name = 1;
    repeated Ingredient ingredients = 2; 
    RecipeActions action = 3; 
    int64 duration = 4;
}

message Recipe
{
    string name = 1;
    repeated Ingredient ingredients = 2; 
    int32 shelf_life = 3; 
    int32 servings = 4; float base_cost = 5;
    float margin = 6; 
    int64 preparation_time = 7; 
    int64 cook_time = 8; 
}
